.tours__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 0 15px;
  gap: 30px;

  @include vp-767 {
    grid-template-columns: repeat(auto-fill, minmax(309px, 1fr));
  }

  @include vp-374 {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

.tours__card {
  justify-self: center;
}
